# my-journal

./: Dockerfile_wp-dev  Makefile  README.md  docker-compose.yml
conf/: dev.env
my-journal-android/: .project  build.gradle
my-journal-android/app/: build.gradle
my-journal-android/app/src/androidTest/java/com/example/saverio/myjournal/: ExampleInstrumentedTest.java
my-journal-android/app/src/main/: AndroidManifest.xml
my-journal-android/app/src/main/assets/: style.css
my-journal-android/app/src/main/java/com/example/saverio/myjournal/: AppExecutors.java  DetailActivity.java  MainActivity.java  PostAdapter.java  SettingsActivity.java  SettingsFragment.java
my-journal-android/app/src/main/java/com/example/saverio/myjournal/data/: MyJournalPreferences.java  MyJournalRepository.java  Post.java
my-journal-android/app/src/main/java/com/example/saverio/myjournal/data/database/: MyJournalDatabase.java  PostDao.java  PostEntry.java
my-journal-android/app/src/main/java/com/example/saverio/myjournal/data/network/: MyJournalIntentService.java  MyJournalNetworkDataSource.java  NetworkUtils.java  PostsResponse.java  ProxyPostsJsonParser.java  WordPressPostsJsonParser.java
my-journal-android/app/src/main/java/com/example/saverio/myjournal/fcm/: MyJournalFirebaseMessagingService.java
my-journal-android/app/src/main/java/com/example/saverio/myjournal/ui/common/: PostAdapter.java
my-journal-android/app/src/main/java/com/example/saverio/myjournal/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
my-journal-android/app/src/main/java/com/example/saverio/myjournal/ui/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  PostAdapter.java
my-journal-android/app/src/main/java/com/example/saverio/myjournal/ui/settings/: SettingsActivity.java  SettingsFragment.java
my-journal-android/app/src/main/java/com/example/saverio/myjournal/utilities/: InjectorUtils.java  NetworkUtils.java  ProxyPostsJsonUtils.java
my-journal-android/app/src/main/res/drawable/: default_thundbail.xml  ic_launcher_foreground.xml
my-journal-android/app/src/main/res/layout/: activity_detail.xml  activity_posts.xml  activity_settings.xml  loading_list_item.xml  outbrain_classic_recommendation_header_view.xml  outbrain_classic_recommendation_view.xml  post_list_item.xml
my-journal-android/app/src/main/res/menu/: detail.xml  posts.xml
my-journal-android/app/src/main/res/values/: bool.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
my-journal-android/app/src/main/res/xml/: pref_general.xml
my-journal-android/app/src/test/java/com/example/saverio/myjournal/: ExampleUnitTest.java
my-journal-android/gradle/wrapper/: gradle-wrapper.properties
my-journal-pwa/: .babelrc  .gitignore  README.md  package-lock.json  package.json  webpack.config.js
my-journal-pwa/src/: index.html
my-journal-pwa/src/app/: App.jsx
my-journal-pwa/src/app/components/: ArticleListItem.jsx  Articles.jsx  (+1 more)
proxy/: .gitignore  environment.example.js  main.js  package-lock.json  package.json
proxy/docs/: My Journal - dev.postman_environment.json  My Journal.postman_collection.json  my-journal - dev.postman_environment.json  my-journal.postman_collection.json
proxy/utils/: buildBaseUrl.js
www/: setup.sh  wp-cli.yml
(+1 files in other folders)
