// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/teads/TeadsSDK-android"
        }
        maven {
            url 'https://dl.bintray.com/outbrainmobile/obsdk'
            credentials {
                username = "OutbrainPublishers"
                password = "adb1c1ae22255101ec2cf56f435a85879a349e5c"
            }
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
